
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.ferdinandsilva.sdlcontroller
POM_ARTIFACT_ID=sdlcontroller
VERSION_NAME=1.0.5

POM_NAME=sdlcontroller
POM_PACKAGING=aar

POM_DESCRIPTION=A virtual controller Android library for games made with SDL2.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/six519/sdlcontroller
POM_SCM_URL=https://github.com/six519/sdlcontroller
POM_SCM_CONNECTION=scm:git@github.com:six519/sdlcontroller.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:six519/sdlcontroller.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=six519
POM_DEVELOPER_NAME=Ferdinand Silva
POM_DEVELOPER_URL=https://github.com/six519